# Production inventory (competition network)

[linux_servers]
ecom    ansible_host=172.20.242.30
webmail ansible_host=172.20.242.40
splunk  ansible_host=172.20.242.20

[wkst]
localhost ansible_connection=local

[monitoring]
splunk

[forwarders]
ecom
webmail
